{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 # SPARK
\f0\b0 \
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 # 1. Check Schema:
\f0\b0 \
df.printSchema()\
\

\f1\b # 2. Data preview:
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 df.show(5, truncate=False)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Displays the first 5 rows clearly without cutting off long values.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 # 3. Summary Statistics for Numerical Columns:
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 df.describe().show()\
\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 # 4.Check Null or Missing values:\
from pyspark.sql.functions import col, isnan, when, count\
   # columns having float/double\
nan_eligible_cols = ['price']  # only price is double\
  # checking null/nan \
df.select([\
    count(when(col(c).isNull() | isnan(col(c)), c)).alias(c) if c in nan_eligible_cols\
    else count(when(col(c).isNull(), c)).alias(c)\
    for c in df.columns\
]).show()\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf3 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sl360\slmult1\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\sl360\slmult1\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}